# Используем Bun для максимальной скорости
FROM oven/bun:1 AS builder
WORKDIR /app

# Копируем файлы зависимостей
COPY package.json bun.lock ./
# Быстрая установка через Bun
RUN bun install --frozen-lockfile

# Копируем исходники и собираем
COPY . .
RUN bun run build

# Production stage с минимальным Node.js
FROM node:18-alpine
WORKDIR /app

# Копируем только необходимое
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000
CMD ["node", "dist/server.js"]
