# Альтернативный Dockerfile с Node.js
FROM node:20-alpine

WORKDIR /app

# Копируем файлы зависимостей
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci --only=production

# Копируем исходные файлы
COPY tsconfig*.json ./
COPY src ./src
COPY index.ts ./
COPY vibecoding ./vibecoding
COPY docs ./docs

# Устанавливаем TypeScript для сборки
RUN npm install -g typescript

# Собираем проект
RUN npm run build

# Устанавливаем переменные окружения
ENV NODE_ENV=production
ENV PORT=8080

# Открываем порт
EXPOSE 8080

# Запускаем приложение
CMD ["npm", "start"]
